C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\bin\Debug\netcoreapp3.1\UDP_clinet_1.exe
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\bin\Debug\netcoreapp3.1\UDP_clinet_1.deps.json
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\bin\Debug\netcoreapp3.1\UDP_clinet_1.runtimeconfig.json
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\bin\Debug\netcoreapp3.1\UDP_clinet_1.runtimeconfig.dev.json
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\bin\Debug\netcoreapp3.1\UDP_clinet_1.dll
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\bin\Debug\netcoreapp3.1\UDP_clinet_1.pdb
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\obj\Debug\netcoreapp3.1\UDP_clinet_1.csprojAssemblyReference.cache
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\obj\Debug\netcoreapp3.1\UDP_clinet_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\obj\Debug\netcoreapp3.1\UDP_clinet_1.AssemblyInfo.cs
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\obj\Debug\netcoreapp3.1\UDP_clinet_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\obj\Debug\netcoreapp3.1\UDP_clinet_1.dll
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\obj\Debug\netcoreapp3.1\UDP_clinet_1.pdb
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_clinet_1\obj\Debug\netcoreapp3.1\UDP_clinet_1.genruntimeconfig.cache
