C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\bin\Debug\netcoreapp3.1\UDP_client_2.exe
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\bin\Debug\netcoreapp3.1\UDP_client_2.deps.json
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\bin\Debug\netcoreapp3.1\UDP_client_2.runtimeconfig.json
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\bin\Debug\netcoreapp3.1\UDP_client_2.runtimeconfig.dev.json
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\bin\Debug\netcoreapp3.1\UDP_client_2.dll
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\bin\Debug\netcoreapp3.1\UDP_client_2.pdb
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\obj\Debug\netcoreapp3.1\UDP_client_2.csprojAssemblyReference.cache
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\obj\Debug\netcoreapp3.1\UDP_client_2.AssemblyInfoInputs.cache
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\obj\Debug\netcoreapp3.1\UDP_client_2.AssemblyInfo.cs
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\obj\Debug\netcoreapp3.1\UDP_client_2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\obj\Debug\netcoreapp3.1\UDP_client_2.dll
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\obj\Debug\netcoreapp3.1\UDP_client_2.pdb
C:\Users\User\Documents\cs-workspace-2021\Day11_clinet\UDP_client_2\obj\Debug\netcoreapp3.1\UDP_client_2.genruntimeconfig.cache
